# ActivityRecognitionPlugin

./: .editorconfig  .gitignore  README.md  azure-pipelines.yml
src/: ActivityEventArgs.cs  ActivityRecognition.ios.cs  ActivityRecognition.netstandard.cs  ActivityRecognition.shared.cs  ActivityRecognition.shared.enums.cs  ActivityRecognitionPlugin.csproj  ActivityRecognitionPlugin.sln  ActivityType.cs  Confidence.cs
